a{
    text-decoration: none;
    color: #fff;

    &:hover{
        color: rgb(197, 196, 196);
    }

}

.top-bar-wrapper{
    background-color: #000;
}

//导航条的外部容器
.top-bar{
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    background-color: #000;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

//设置左侧的导航的图标
.left-menu{

    &:active{
        //显示隐藏的菜单
        .nav{
            display: block;
        }
    }

    // position: relative;
    //设置菜单
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;
        //设置背景颜色;
        background-color: #000;
        padding-top: 60px;
        
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #7e7676;

            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
            }

            &:last-child a{
                display: inline-block;
            }

            span{
                color: #fff;
                font-size: 14px;
            }
        }
    }

    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;

        //导航的线
        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;

            // 修改变形的原点
            transform-origin: left center;
            //过渡效果
            transition: all 0.5s;
        }

        li:nth-child(1){
            top: 18px;
        }

        li:nth-child(2){
            top: 24px;
        }

        li:nth-child(3){
            top: 30px;
        }

        //鼠标移入后的效果,正常项目需要js
        &:active{
            li:nth-child(1){
                //向下旋转
                transform: rotateZ(40deg);
            }
    
            li:nth-child(2){
                //隐藏
                opacity: 0;
            }
    
            li:nth-child(3){
                //向上旋转
                transform: rotateZ(-40deg);
            }
        }
    }

    
}

.logo{
    a{
        text-indent: -9999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url(../img/dff63979.sprites-index@2x.png);
        background-size: 400px 400px;
    }
}

// 设置媒体查询
@media only screen{
    //断点 768px
    @media (min-width: 768px){
        .left-menu{
            order: 2;
            flex: auto;
            //显示菜单
            .nav{
                display: flex;
                position: static;
                padding: 0;
                justify-content: space-around;
                li{
                    width: auto;
                    border-bottom: none;
                    margin: 0;
                    a{
                        line-height: 48px;
                        
                    }
                    
                    .search{
                        display: none;
                    }
                }

                &:active{
                    display: flex;
                }
            }
            //隐藏菜单图标
            .menu-icon{
                display: none;
            }
        }

        .logo{
            order: 1;
        }

        .user-info{
            order: 3;
        }
    }
}